OPENAI_API_KEY=myoptional-openaiapikey
MISTRAL_API_KEY=myoptional-mistralapikey
HOST_IP_ADDRESS=127.0.0.1
POSTGRES_PASSWORD=mypostgresdbpassword
PGADMIN_EMAIL=mypgadminemail
PGADMIN_PASSWORD=mypgadminpassword
HOST_PORT=80
POSTGRES_PORT=5432
PGADMIN_PORT=5050
ROOT_PATH=/
DEFAULT_CUSTOM_LLM_URL=https://my.custom.api.endpoint.com/v1/chat/completions
LARGE_CUSTOM_LLM_URL=https://my.custom.api.endpoint.com/v1/chat/completions